:root {
	--w-black: #383838;	
	--w-white: #fff;
	// --w-primary: #D3E0EA;
	// --w-primary2: #A0BCD2;
	--w-primary: #f3f2d9;
	--w-primary2: #c4c05e;

	--w-gray: #757575;
	--w-lightgray: #efefef;
	--w-darkgray: rgba(0, 0, 0, 0.05);
}

$black:   var(--w-black);
$white:   var(--w-white);
$primary: var(--w-primary);
$primary2: var(--w-primary2);
$gray: var(--w-gray);
$lightgray: var(--w-lightgray);
$darkgray: var(--w-darkgray);

* {
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
ul, ol {
	list-style: none;
	padding: 0;
}

p {
	a {
		color: #005eeb;
	}
}

button, input, textarea, select {
	background-color: transparent;
	border: none;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	resize: none;
}
select {
	/* for Firefox */
	-moz-appearance: none;
	/* for Chrome */
	-webkit-appearance: none;
}
select::-ms-expand {
	/* IE */
	display: none;
}

html {
	overflow-x: hidden;
	font-size: 14px;
}
body {
	font-family: 'Optima Cyr';
	font-weight: 400;
	min-height: 100vh;
	position: relative;
	font-size: 1rem;
	background-color: #fff;
	color: $black;
    letter-spacing: 0.08em;
}

.body-block {
	overflow: hidden;
}

@mixin bgimage {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hidden {
	display: none !important;
}

.scroll-blocked {
	overflow-y: hidden !important;
}

.wrapper {
	max-width: 1700px;
	padding: 0 150px;
	margin: 0 auto;
}

.w-white-btn {
	display: inline-block;
    border: 1px solid $white;
    background-color: rgba(255, 255, 255, 0.6);
    color: #111111;
    padding: 15px;
	min-width: 218px;
	text-align: center;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    transition: .2s;
    line-height: 1;
    letter-spacing: .1em;
    box-sizing: border-box;
}
.w-primary-btn {
	display: inline-block;
    border: 1px solid $primary;
    background-color: $primary;
    color: #111111;
    padding: 15px;
	min-width: 218px;
	text-align: center;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    transition: .2s;
    line-height: 1;
    letter-spacing: .1em;
    box-sizing: border-box;

    &:hover {
    	background-color: #fff;
		border-color: $primary2;
		color: $primary2;
    }
}
.w-empty-btn {
	display: inline-block;
    border: 1px solid $primary2;
    color: $primary2;
    background-color: transparent;
    padding: 15px;
	min-width: 218px;
	text-align: center;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    transition: .2s;
    line-height: 1;
    letter-spacing: .1em;
    box-sizing: border-box;

    &:hover {
    	background-color: $primary;
    	border-color: $primary;
    	color: #111111;

    	svg path {
    		fill: #111111;
    	}
    }

    img, svg {
    	display: inline-block;
    	margin-right: 8px;
    }

    svg {
    	path {
    		fill: $primary2;
    		transition: .2s;
    	}
    }
}

.w-section {
	padding: 65px 0;
}

.w-field {
	color: #000;
	letter-spacing: 1.4px;
	font-size: 14px;
	img {
		display: block;
		margin-right: 8px;
	}
	&__label {
		text-transform: uppercase;
		display: inline-block;
		margin-bottom: 8px;
	}
	&__main {
		border: 1px solid #cccccc;
		display: flex;
		align-items: center;
		padding: 14px 16px;
		box-sizing: border-box;
	}
	&__inp {
		display: block;
		flex-grow: 1;
	}
	&__textarea {
		display: block;
		flex-grow: 1;
		height: 100px;
	}
	&__descr {
		font-size: 12px;
		color: #757575;
		display: inline-block;
		margin-top: 5px;
		text-transform: lowercase;
	}
}

.w-check {
	display: flex;
	align-items: center;
	cursor: pointer;

	&-disabled {
		opacity: .6;
		cursor: not-allowed;
		pointer-events: none;
	}
	&__sq {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		box-sizing: border-box;
	    background-color: #ffffff;
	    border: 1px solid #D1D1D1;
	    margin-right: 10px;
	    flex-shrink: 0;
	    img {
	    	display: none;
	    }
	}
	&__rd {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50px;
		box-sizing: border-box;
	    border: 1px solid #cccccc;
	    margin-right: 10px;
	    position: relative;
	    &::before {
	    	content: '';
	    	position: absolute;
	    	left: 50%;
	    	top: 50%;
	    	transform: translate(-50%, -50%);
	    	background-color: #8b9a93;
	    	display: block;
	    	width: 12px;
	    	height: 12px;
	    	border-radius: 50px;
	    	display: none;
	    }
	}
	&__color {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50px;
		margin-right: 5px;
	}
	&__main {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
	}
	&__name {
		display: inline-block;
		margin-right: 12px;
	}
	input:checked + &__sq {
		background-color: $primary;
		border-color: $primary;
		img {
			display: block;
		}
	}
	input:checked + &__rd::before {
		display: block;
	}
}

.w-text {
	a {
		color: #0055f2;
		&:hover {
			text-decoration: underline;
		}
	}

	ul.disced {
		list-style-type: disc;
		list-style-position: inside;
	}
	> ul {
		li {
			padding-bottom: 10px;
		}
	}
}

.w-text-sm {
	font-size: 12px;
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.w-text-lg {
	font-size: 16px;
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.w-text-xl {
	font-size: 18px;
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}

.w-bg-primary {
	background-color: $primary;
}
.w-bg-primary2 {
	background-color: $primary2;
}
.w-bg-lightgray {
	background-color: $lightgray;
}
.w-bg-darkgray {
	background-color: $darkgray;
}
.w-text-gray {
	color: $gray;
}

.w-black-link {
	color: $black !important;
	text-decoration: underline;
	font-weight: 700;
	&:hover {
		text-decoration: none !important;
	}
}

.w-title-404 {
	font-size: 95px;
	text-align: center;
}

.w-border-primary2 {
	border: 1px solid $primary2;
}
.w-border-bottom-primary2 {
	border-bottom: 1px solid $primary2;
}
.w-border-top-primary2 {
	border-top: 1px solid $primary2;
}

.w-sel {
	position: relative;
	z-index: 2;
	text-align: left;
	&.active {
		z-index: 3;
	}
	&__trigger {
		display: block;
		width: 100%;
		cursor: pointer;
		position: relative;
		box-sizing: border-box;
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 20px;
			height: 20px;
			background-image: url('../img/icons/arrow-down.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 2;
		}
		&.active::after {
			transform: translateY(-50%) rotate(180deg);
		}
	}

	&__dropdown {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		max-height: 180px;
		overflow-y: auto;
	    border-radius: 4px;
	    display: none;
	    box-shadow: 0 0 15px lightgray;
	    z-index: -1;
	    &.active {
	    	display: block;
	    }
	}
	&__item {
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding: 10px;
		position: relative;
		z-index: 1;
		cursor: pointer;
	}

	&-sm &__trigger {
		padding: 10px 35px 10px 10px;
		&::after {
			right: 8px;
		}
	}
	&-lg &__trigger {
		padding: 15px 35px 15px 15px;
		&::after {
			right: 10px;
		}
	}
	&-white &__trigger, &-white &__dropdown {
		background-color: $white;
	}
	&-white &__trigger {
		border: 1px solid $primary2;
	}
	&-white &__item {
		span {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: -1;
		}
		&:hover span {
			background-color: #efefef;
		}

		input:checked + span {
			background-color: $primary;
		}
	}

	&-dark &__trigger, &-dark &__dropdown {
		background-color: $lightgray;
	}
	&-dark &__item {
		span {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $lightgray;
			z-index: -1;
		}
		&:hover span {
			background-color: $darkgray;
		}

		input:checked + span {
			background-color: $darkgray;
		}
	}
}

.w-custom-sel {
	position: relative;
	&__trigger {
		display: inline-block;
		padding: 12px 45px 12px 15px;
		background-color: rgba(232, 232, 232, 0.5);
		position: relative;
		width: 100%;
		box-sizing: border-box;
		cursor: pointer;
		text-align: left;
		&::after {
			content: '';
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			display: inline-block;
			width: 16px;
			height: 10px;
			background-image: url('../img/icons/arrow-down.svg');
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}

		&.active::after {
			transform: translateY(-50%) rotate(180deg);
		}
	}
	&__list {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		display: none;
		background: #f3f3f3;
		z-index: 2;

		&.active {
			display: block;
		}

		li {
			padding: 10px 15px 10px 15px;
			text-align: left;
			display: block;
			cursor: pointer;
			&:hover {
				background: rgba(0, 0, 0, 0.05);
			}
			&.active {
				background: rgba(0, 0, 0, 0.05);
			}
		}
	}
}