server {
    listen 80;
    
   server_name cdn.womjoy.ru;
    
    location / {
        proxy_pass https://s3.timeweb.com/482c8326-f46726b3-b4df-4af2-a784-36893c9644a1/s3;
        #proxy_cache um_bg_cache;
        proxy_cache_valid 200 302 1y;
        proxy_cache_use_stale error timeout invalid_header http_500;
        proxy_ignore_headers "Cache-Control" "Expires";
    }
    
    gzip on;
    gzip_min_length 1000;
    gzip_types application/javascript application/x-javascript text/css application/xml application/json;
}
