<div class="catalog-menu">
		<div class="container-xxl">
			<div class="d-flex d-md-none justify-content-between align-items-center py-4">
				<button class="catalog-menu__back" type="button"><img src="./img/icons/back-arrow.svg" alt="" width="8" height="16"></button>
				<span class="catalog-menu__title mb-0">КАТАЛОГ</span>
				<button class="catalog-menu__close" type="button"><img src="./img/icons/close.svg" alt="" width="24" height="24"></button>
			</div>
			<div class="d-block d-md-none">
				<div class="search">
					<div class="container">
						<div class="search__content">
							<button class="search__close" type="button"><img src="./img/icons/close.svg" alt=""></button>

							<div class="search__main mb-0 mb-md-5 d-flex d-md-block">
								<form class="search__form flex-grow-1 me-2">
									<div class="flex-grow-1 me-0 me-md-3 w-field">
										<div class="w-field__main">
											<img src="./img/icons/search.svg" alt="" width="24" height="24">
											<input type="text" class="search__inp w-field__inp" placeholder="Название, цвет или артикул">
										</div>
									</div>
									<button class="search__btn w-primary-btn" type="submit">НАЙТИ</button>
								</form>
								<button class="search__cancel text-decoration-underline d-none" type="button">Отменить</button>
							</div>
							<div class="search__bottom position-relative pt-md-0 pt-3">
								<div class="row flex-grow-1">
									<div class="col col-12 col-md-6 order-2">
										<span class="d-block title-lg mb-1 mb-md-3 fw-bold">ПОПУЛЯРНЫЕ ЗАПРОСЫ</span>
										<div class="search__queries">
											<a href="#" class="search__query">
												<img src="./img/icons/search.svg" alt="" width="24" height="24">
												love
											</a>
											<a href="#" class="search__query">
												<img src="./img/icons/search.svg" alt="" width="24" height="24">
												боди
											</a>
											<a href="#" class="search__query">
												<img src="./img/icons/search.svg" alt="" width="24" height="24">
												велосипедки
											</a>
											<a href="#" class="search__query">
												<img src="./img/icons/search.svg" alt="" width="24" height="24">
												шорты
											</a>
										</div>
									</div>
									<div class="col col-12 col-md-6 order-1 mb-2 mb-md-0">
										<span class="d-block title-lg mb-1 mb-md-3 fw-bold">ВЫ ИСКАЛИ</span>
										<div class="search__queries">
											<a href="#" class="search__query">
												Одежда
											</a>
										</div>
									</div>
								</div>
								<button class="search__clear" type="button">Очистить</button>
							</div>
							<div class="search__result">
								<div class="search__queries">
									<a href="#" class="search__query">
										<img src="./img/icons/search.svg" alt="" width="24" height="24">
										love
									</a>
									<a href="#" class="search__query">
										<img src="./img/icons/search.svg" alt="" width="24" height="24">
										боди
									</a>
									<a href="#" class="search__query">
										<img src="./img/icons/search.svg" alt="" width="24" height="24">
										велосипедки
									</a>
									<a href="#" class="search__query">
										<img src="./img/icons/search.svg" alt="" width="24" height="24">
										шорты
									</a>
								</div>
								<a href="#" class="mt-4 d-inline-block text-decoration-underline text-uppercase text-lg">Смотреть результаты (50)</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-menu__cols">
				<div class="catalog-menu__col">
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">SALE</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">НОВИНКИ</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">СКОРО В ПРОДАЖЕ</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ПЛЯЖ</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ПОДАРОЧНЫЕ СЕРТИФИКАТЫ</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ПОДАРОЧНАЯ УПАКОВКА</a>
					</div>
				</div>
				<div class="catalog-menu__col">
					<div class="catalog-menu__cell drop">
						<a href="#" class="catalog-menu__title drop__trigger">НИЖНЕЕ БЕЛЬЕ</a>
						<ul class="catalog-menu__list catalog-menu__list-bordered drop__content">
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Комплекты белья</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Топы и лифы</a>
							</li>
							<li class="catalog-menu__item drop">
								<a href="#" class="catalog-menu__link drop__trigger">Трусы</a>
								<ul class="catalog-menu__sublist drop__content">
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Бразильяно</a>
									</li>
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Кюлот</a>
									</li>
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Моделирующие</a>
									</li>
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Слипы</a>
									</li>
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Стринги</a>
									</li>
									<li class="catalog-menu__subitem">
										<a href="#" class="catalog-menu__sublink">Шорты</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>


					<div class="catalog-menu__cell drop">
						<a href="#" class="catalog-menu__subtitle drop__trigger">ПО КАПСУЛАМ</a>
						<ul class="catalog-menu__list drop__content">
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Bloom</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Sculpt</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Invisible</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Белье из бамбука</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Soft</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Бамбук</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Base</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="catalog-menu__col">
					<div class="catalog-menu__cell drop">
						<a href="#" class="catalog-menu__title drop__trigger">ОДЕЖДА</a>
						<ul class="catalog-menu__list catalog-menu__list-bordered drop__content">
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Велосипедки</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Толстовки и свитшоты</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Шорты</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Футболки</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Брюки</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Топы и кроп-топы</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Боди</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Водолазки и лонгсливы</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Майки</a>
							</li>
						</ul>
					</div>

					<div class="catalog-menu__cell drop">
						<a href="#" class="catalog-menu__subtitle drop__trigger">ПО КАПСУЛАМ</a>
						<ul class="catalog-menu__list drop__content">
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Bloom</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Sculpt</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Invisible</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Белье из бамбука</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Soft</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Бамбук</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Base</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="catalog-menu__col">
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ОДЕЖДА ДЛЯ ДОМА</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ОДЕЖДА ДЛЯ СПОРТА</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">ЛЕГИНСЫ</a>
					</div>
					<div class="catalog-menu__cell drop">
						<a href="#" class="catalog-menu__title drop__trigger">КУПАЛЬНИКИ</a>
						<ul class="catalog-menu__list drop__content">
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Базовые</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Верх</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Низ</a>
							</li>
							<li class="catalog-menu__item">
								<a href="#" class="catalog-menu__link">Слитные</a>
							</li>
						</ul>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">КОЛГОТКИ И НОСКИ</a>
					</div>
					<div class="catalog-menu__cell">
						<a href="#" class="catalog-menu__title">АКСЕССУАРЫ</a>
					</div>
				</div>
				<div class="catalog-menu__col d-none d-xl-block">
					<img src="./img/menu-ad.webp" alt="">
				</div>
				<button class="catalog-menu__close d-none d-md-block" type="button"><img src="./img/icons/close.svg" alt="" width="24" height="24"></button>
			</div>
			<div class="catalog-menu__bottom">
				<ul class="catalog-menu__info">
					<li><a href="#">Магазины</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Возврат</a></li>
				</ul>
				<ul class="catalog-menu__info">
					<li><a href="#">Программа лояльности</a></li>
					<li><a href="#">Инструкция по установке приложения</a></li>
				</ul>
				<ul class="catalog-menu__soc">
					<li><a href="#">Vkontakte</a></li>
					<li><a href="#">Telegram</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="search search-pc">
		<div class="container">
			<div class="search__content">
				<button class="search__close" type="button"><img src="./img/icons/close.svg" alt=""></button>

				<div class="search__main mb-0 mb-md-5">
					<form class="search__form">
						<div class="flex-grow-1 me-0 me-md-3 w-field">
							<div class="w-field__main">
								<img src="./img/icons/search.svg" alt="" width="24" height="24">
								<input type="text" class="search__inp w-field__inp" placeholder="Название, цвет или артикул">
							</div>
						</div>
						<button class="search__btn w-primary-btn" type="submit">НАЙТИ</button>
					</form>
				</div>
				<div class="search__bottom">
					<div class="row flex-grow-1">
						<div class="col col-6">
							<span class="d-block title-lg mb-3 fw-bold">ПОПУЛЯРНЫЕ ЗАПРОСЫ</span>
							<div class="search__queries">
								<a href="#" class="search__query">
									<img src="./img/icons/search.svg" alt="" width="24" height="24">
									love
								</a>
								<a href="#" class="search__query">
									<img src="./img/icons/search.svg" alt="" width="24" height="24">
									боди
								</a>
								<a href="#" class="search__query">
									<img src="./img/icons/search.svg" alt="" width="24" height="24">
									велосипедки
								</a>
								<a href="#" class="search__query">
									<img src="./img/icons/search.svg" alt="" width="24" height="24">
									шорты
								</a>
							</div>
						</div>
						<div class="col col-6">
							<span class="d-block title-lg mb-3 fw-bold">ВЫ ИСКАЛИ</span>
							<div class="search__queries">
								<a href="#" class="search__query">
									Одежда
								</a>
							</div>
						</div>
					</div>
					<button class="search__clear" type="button">Очистить</button>
				</div>
				<div class="search__result">
					<div class="search__queries">
						<a href="#" class="search__query">
							<img src="./img/icons/search.svg" alt="" width="24" height="24">
							love
						</a>
						<a href="#" class="search__query">
							<img src="./img/icons/search.svg" alt="" width="24" height="24">
							боди
						</a>
						<a href="#" class="search__query">
							<img src="./img/icons/search.svg" alt="" width="24" height="24">
							велосипедки
						</a>
						<a href="#" class="search__query">
							<img src="./img/icons/search.svg" alt="" width="24" height="24">
							шорты
						</a>
					</div>
					<a href="#" class="mt-4 d-inline-block text-decoration-underline text-uppercase text-lg">Смотреть результаты (50)</a>
				</div>
			</div>
		</div>
	</div>

    <header class="header py-2 position-absolute left-0 top-0 w-100">
        <div class="container-fluid">
            <div class="header__alert d-flex justify-content-center py-2 border-bottom border-white">SUMMER SALE! до -40%! Подробнее ></div>
            <div class="header__main d-flex justify-content-between align-items-center py-4">
                <button class="burger d-flex align-items-center text-uppercase me-2 me-md-5 fw-bold" type="button">
                    <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 6H19" stroke-linecap="round" stroke-width="1.5" stroke="#ffffff"></path>
                        <path d="M3 12H19" stroke-linecap="round" stroke-width="1.5" stroke="#ffffff"></path>
                        <path d="M3 18H11" stroke-linecap="round" stroke-width="1.5" stroke="#ffffff"></path>
                    </svg>
                    <span class="d-none d-xl-block">Каталог</span>
                </button>
                <div class="me-auto fw-bold d-none d-xl-flex">
                    <a href="#" class="pe-3 me-3">RU</a>
                    <a href="#" class="opacity-75">COM</a>
                </div>
                <a href="#" class="header__logo position-absolute start-50 translate-middle-x d-block">
                	<img src="./img/logo.svg" alt="">
                	<img src="./img/logo-black.svg" alt="">
                </a>

                <ul class="d-flex flex-grow-1 flex-md-grow-0 align-items-center">
                	<li class="header__action call-search">
                		<button type="button">
                			<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
	                            <path d="M10 17C13.866 17 17 13.866 17 10C17 6.13401 13.866 3 10 3C6.13401 3 3 6.13401 3 10C3 13.866 6.13401 17 10 17Z" stroke-linecap="round" stroke-linejoin="round"></path>
	                            <path d="M15 15L21 21" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
                		</button>
                	</li>
                	<li class="header__action">
                		<a href="#">
                			<svg width="18" height="20" viewBox="0 0 18 20" fill="none">
	                            <path d="M9 10C6.81196 10 4.71354 10.8297 3.16637 12.3065C1.61919 13.7834 0.75 15.9114 0.75 18C0.75 18.5523 1.19772 19 1.75 19H16.25C16.8023 19 17.25 18.5523 17.25 18C17.25 15.9114 16.3808 13.7834 14.8336 12.3065C13.2865 10.8297 11.188 10 9 10ZM9 10C10.2503 10 11.4494 9.52589 12.3335 8.68198C13.2176 7.83807 13.7143 6.69347 13.7143 5.5C13.7143 4.30653 13.2176 3.16193 12.3335 2.31802C11.4494 1.47411 10.2503 1 9 1C7.74969 1 6.5506 1.47411 5.6665 2.31802C4.7824 3.16193 4.28571 4.30653 4.28571 5.5C4.28571 6.69347 4.7824 7.83807 5.6665 8.68198C6.5506 9.52589 7.74969 10 9 10Z" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
                		</a>
                	</li>
                	<li class="header__action ms-auto">
                		<a href="#">
                			<svg width="20" height="16" viewBox="0 0 20 16" fill="none">
                                <path d="M15.0226 0.529051C12.976 0.300761 10.7734 1.44221 9.9992 3.14837C9.22499 1.44221 6.99839 0.300761 4.97584 0.529051C2.28111 0.823424 0.552638 3.56891 1.09879 6.21826C1.84299 9.82283 5.90009 11.4329 9.9992 15.5C14.0803 11.4329 18.1554 9.81683 18.8996 6.21826C19.4458 3.56891 17.7173 0.823424 15.0226 0.529051Z" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                		</a>
                	</li>
                	<li class="header__action">
                		<a href="#">
                			<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
		                        <path d="M18.1528 8H5.84709C5.35825 8 4.94106 8.35341 4.8607 8.8356L3.19403 18.8356C3.09244 19.4451 3.56248 20 4.18042 20H19.8195C20.4374 20 20.9075 19.4451 20.8059 18.8356L19.1392 8.8356C19.0589 8.35341 18.6417 8 18.1528 8Z" stroke-linecap="round" stroke-linejoin="round"></path>
		                        <path d="M8 8C8 5.79086 9.79086 4 12 4C14.2091 4 16 5.79086 16 8" stroke-linecap="round" stroke-linejoin="round"></path>
		                    </svg>
                		</a>
                	</li>
                </ul>
            </div>
        </div>
    </header>