server {
    listen 80;
    root /app;
    server_tokens off;

    autoindex on;
    charset utf-8;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        access_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}