server {
    listen 80;
    root /app/public;
    server_tokens off;

    autoindex on;
    charset utf-8;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        access_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}