<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

	@@include('./parts/header-in.html')

    <div class="container-xxl">
        <div class="breadcrumbs">
            <a href="#" class="breadcrumbs__item">Главная</a>
            <div class="breadcrumbs__current">404</div>
        </div>

    	<section class="catalog d-flex flex-column align-items-center py-9">
            <div class="w-title-404">404</div>
            <p class="mb-5">Вы попали на несуществующую страницу</p>
            <a href="#" class="w-primary-btn">На главную</a>
        </section>
    </div>

    @@include('./parts/footer.html')
</body>

</html>