<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

	@@include('./parts/header-in.html')

    <div class="container-xxl">
    	<section class="section">
            <h1 class="mb-4 text-center text-uppercase">ВХОД / РЕГИСТРАЦИЯ</h1>

            <div class="row justify-content-center">
                <div class="col col-12 col-md-4">
                    <div class="w-tab">
                        <div class="d-flex mb-5">
                            <div class="w-tab__head active">По телефону</div>
                            <div class="w-tab__head">По e-mail</div>
                        </div>
                        <div class="w-tab__contents">
                            <div class="w-tab__content active">
                                <form>
                                    <div class="w-field mb-4">
                                        <div class="w-field__main"><input type="text" class="w-field__inp" placeholder="Номер телефона"></div>
                                    </div>
                                    <button class="w-primary-btn w-100" type="submit">Получить код</button>
                                </form>
                            </div>
                            <div class="w-tab__content">
                                <form>
                                    <div class="w-field mb-4">
                                        <div class="w-field__main"><input type="text" class="w-field__inp" placeholder="Email"></div>
                                    </div>
                                    <div class="w-field mb-4">
                                        <div class="w-field__main"><input type="text" class="w-field__inp" placeholder="Пароль"></div>
                                    </div>
                                    <button class="w-primary-btn w-100" type="submit">Получить код</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <a href="#" class="w-black-link mt-5">РЕГИСТРАЦИЯ</a>
                        <a href="#" class="w-black-link mt-4">ЗАБЫЛИ ПАРОЛЬ?</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    @@include('./parts/footer.html')
</body>

</html>