<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

	@@include('./parts/header-in.html')

    <section class="loyality">
        <div class="container-xxl">
            <div class="d-flex flex-column align-items-center align-items-sm-start text-center text-sm-start">
                <h1 class="loyality__title">
                    ПРОГРАММА ЛОЯЛЬНОСТИ <span>WOMJOY</span>
                </h1>
                <p class="loyality__descr">Воспользуйтесь персональными преимуществами, станьте участником нашей программы лояльности!</p>
                <a href="#" class="primary-btn">Стать участником</a>
            </div>
        </div>
    </section>

    <div class="container-xxl">
        <section class="w-section">
            <h2 class="h1 fw-bold text-center mb-5">КАК ЭТО РАБОТАЕТ?</h2>
            <div class="row mb-5">
                <div class="col col-12 col-sm-6 col-xl-3 d-flex flex-column align-items-center mb-5">
                    <svg width="28" height="42" viewBox="0 0 28 42" fill="none"><path d="M10 34H18M6 41H22C24.7614 41 27 38.7614 27 36V6C27 3.23858 24.7614 1 22 1H6C3.23858 1 1 3.23858 1 6V36C1 38.7614 3.23858 41 6 41Z" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round"></path></svg>
                    <div class="fs-4 text-center mt-3 mb-2">Зарегиструйтесь</div>
                    <div class="w-text-lg text-center">по номеру телефона</div>
                </div>
                <div class="col col-12 col-sm-6 col-xl-3 d-flex flex-column align-items-center mb-5">
                    <svg width="38" height="42" viewBox="0 0 38 42" fill="none"><path d="M10 13.5V10.5C10 8.11305 10.9482 5.82387 12.636 4.13604C14.3239 2.44821 16.6131 1.5 19 1.5V1.5C21.3869 1.5 23.6761 2.44821 25.364 4.13604C27.0518 5.82387 28 8.11305 28 10.5V13.5M2.5 13.5C2.10218 13.5 1.72064 13.658 1.43934 13.9393C1.15804 14.2206 1 14.6022 1 15V35.25C1 38.085 3.415 40.5 6.25 40.5H31.75C34.585 40.5 37 38.2022 37 35.3672V15C37 14.6022 36.842 14.2206 36.5607 13.9393C36.2794 13.658 35.8978 13.5 35.5 13.5H2.5Z" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    <div class="fs-4 text-center mt-3 mb-2">Совершайте покупки</div>
                    <div class="w-text-lg text-center">на сайте и в магазинах</div>
                </div>
                <div class="col col-12 col-sm-6 col-xl-3 d-flex flex-column align-items-center mb-5">
                    <img src="./img/icons/loyality-point.svg" alt="" width="48" height="48">
                    <div class="fs-4 text-center mt-3 mb-2">Накапливайте баллы</div>
                    <div class="w-text-lg text-center">до 15% от суммы покупок</div>
                </div>
                <div class="col col-12 col-sm-6 col-xl-3 d-flex flex-column align-items-center mb-5">
                    <img src="./img/icons/loyality-pay.svg" alt="" width="48" height="48">
                    <div class="fs-4 text-center mt-3 mb-2">Оплачивайте баллами</div>
                    <div class="w-text-lg text-center">до 30% от суммы покупок</div>
                </div>
            </div>
            <div class="h1 fw-bold text-center">1 рубль = 1 балл</div>
        </section>

        <section class="w-section">
            <h2 class="h1 fw-bold text-center">СТАТУСЫ ПРОГРАММЫ ЛОЯЛЬНОСТИ</h2>
            <p class="text-center mb-5">За регистрацию выдается промокод на 500 рублей при покупке от 3 500 рублей (без учета стоимости доставки). <br>Промокод не суммируется с другими скидками и может быть использован единоразово в течение 6 месяцев с момента получения.</p>
            <div class="row w-color-gray g-4 justify-content-center justify-content-md-start">
                <div class="col col-12 col-xm-7 col-md-6 col-lg-4">
                    <div class="w-bg-primary p-4 h-100">
                        <div class="d-flex justify-content-between mb-4">
                            <img src="./img/icons/like.svg" alt="" width="30" height="25">
                            <span class="ms-auto">0-29 999 руб.</span>
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">5%</span> начислание
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">30%</span> списание
                        </div>
                        <p>1. Ранний доступ к распродажам</p>
                        <p>2. Двойное начисление баллов в день рождения (7 дней до и 7 дней после)</p>
                    </div>
                </div>
                <div class="col col-12 col-xm-7 col-md-6 col-lg-4">
                    <div class="w-bg-primary p-4 h-100">
                        <div class="d-flex justify-content-between mb-4">
                            <img src="./img/icons/like.svg" alt="" class="d-block me-1" width="30" height="25">
                            <img src="./img/icons/like.svg" alt="" width="30" height="25">
                            <span class="ms-auto">30 000-99 999 руб.</span>
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">10%</span> начислание
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">30%</span> списание
                        </div>
                        <p>1. Ранний доступ к распродажам</p>
                        <p>2. Бесплатный возврат для онлайн-заказов (СДЭК, почта России)</p>
                        <p>3. Двойное начисление баллов в день рождения (7 дней до и 7 дней после)</p>
                        <p>4. Приглашение на закрытые мероприятия</p>
                    </div>
                </div>
                <div class="col col-12 col-xm-7 col-md-6 col-lg-4">
                    <div class="w-bg-primary p-4 h-100">
                        <div class="d-flex justify-content-between mb-4">
                            <img src="./img/icons/like.svg" alt="" class="d-block me-1" width="30" height="25">
                            <img src="./img/icons/like.svg" alt="" class="d-block me-1" width="30" height="25">
                            <img src="./img/icons/like.svg" alt="" width="30" height="25">
                            <span class="ms-auto">от 100 000 руб</span>
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">15%</span> начислание
                        </div>
                        <div class="fs-4 mb-3">
                            <span class="fs-1 fw-bold">30%</span> списание
                        </div>
                        <p>1. Ранний доступ к распродажам</p>
                        <p>2. Бесплатный возврат для онлайн-заказов (СДЭК, почта России)</p>
                        <p>3. Бесплатная доставка при покупке на любую сумму</p>
                        <p>4. Двойное начисление баллов в день рождения (7 дней до и 7 дней после)</p>
                        <p>5. Приглашение на закрытые мероприятия</p>
                    </div>
                </div>
                <div class="col col-12 d-sm-none d-flex justify-content-center"><a href="#" class="primary-btn">Стать участником</a></div>
            </div>
        </section>

        <section class="w-section">
            <h2 class="h1 fw-bold text-center mb-5">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h2>
            <ul class="loyality-list">
                <li>
                    <p>Повышение до следующего уровня происходит, если сумма накопленных покупок в течение 12 месяцев с момента присвоения уровня больше пороговых значений (30 000 руб и 100 000 руб).</p>
                    <p>Сохранение текущего уровня в программе лояльности происходит, если покупки по карте за последние 12 месяцев соответствуют сумме, которая необходима для получения уровня. Учитываются покупки за последние 12 месяцев с даты присвоения нового уровня.</p>
                    <p>Снижение до предыдущего уровня происходит, если сумма накопленных покупок за 12 месяцев с момента присвоения уровня меньше пороговых значений (30 000 руб и 100 000 руб).</p>
                </li>
                <li>
                    Начисление баллов производится через 14 дней с даты покупки
                </li>
                <li>
                    Баллы не начисляются за товары, участвующие в распродажах, акциях и специальных предложениях
                </li>
                <li>
                    Оплата баллами не распространяется на товары со скидками
                </li>
                <li>
                    Оплата баллами не суммируется с другими акциями и скидками
                </li>
                <li>
                    При оплате баллами начисление баллов не производится
                </li>
            </ul>
        </section>

        <section>
            <h2 class="h1 fw-bold text-center">ХОТИТЕ УЗНАТЬ БОЛЬШЕ?</h2>
            <p class="text-center mb-5">Для получения дополнительной информации о программе лояльности <br>перейдите в раздел «Условия использования программы»</p>
        </section>
    </div>

    @@include('./parts/footer.html')
</body>

</html>