<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

	@@include('./parts/header-in.html')

    <div class="container-xxl">
    	<section class="section">
            <h1 class="mb-4 text-center text-uppercase">РЕГИСТРАЦИЯ</h1>

            <form class="row justify-content-center">
                <div class="col col-12 col-lg-5">
                    <div class="w-field mb-4">
                        <label class="w-field__label">ИМЯ *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                    </div>
                    <div class="w-field mb-4">
                        <label class="w-field__label">МОБИЛЬНЫЙ ТЕЛЕФОН *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                    </div>
                    <div class="w-field mb-4 mb-lg-0">
                        <label class="w-field__label">ПАРОЛЬ *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                        <span class="w-field__descr">Минимум 8 символов</span>
                    </div>
                </div>
                <div class="col col-12 col-lg-5">
                    <div class="w-field mb-4">
                        <label class="w-field__label">ФАМИЛИЯ *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                    </div>
                    <div class="w-field mb-4">
                        <label class="w-field__label">ЭЛЕКТРОННАЯ ПОЧТА *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                    </div>
                    <div class="w-field">
                        <label class="w-field__label">ПОДТВЕРДИТЕ ПАРОЛЬ *</label>
                        <div class="w-field__main"><input type="text" class="w-field__inp"></div>
                    </div>
                </div>

                <div class="col col-12 col-lg-10">
                    <label class="w-check mt-4">
                        <input type="checkbox" hidden="">
                        <span class="w-check__sq"><img src="./img/icons/white-check.svg" alt="" width="18" height="13"></span>
                        <div class="w-check__main">
                            <span class="w-check__name">Подтверждаю свое согласие на получение информации о новинках и выгодных предложениях.</span>
                        </div>
                    </label>
                    <label class="w-check mt-4">
                        <input type="checkbox" hidden="">
                        <span class="w-check__sq"><img src="./img/icons/white-check.svg" alt="" width="18" height="13"></span>
                        <div class="w-check__main">
                            <span class="w-check__name">Подтверждаю свое согласие на обработку и хранение моих персональных данных в соответствии с пользовательским соглашением</span>
                        </div>
                    </label>
                    <label class="w-check mt-4">
                        <input type="checkbox" hidden="">
                        <span class="w-check__sq"><img src="./img/icons/white-check.svg" alt="" width="18" height="13"></span>
                        <div class="w-check__main">
                            <span class="w-check__name">Соглашаюсь с условиями программы лояльности Belle YOU</span>
                        </div>
                    </label>

                    <button class="w-primary-btn mt-5" type="submit">Зарегистрироваться</button>
                </div>
            </form>
        </section>
    </div>

    <div class="modal modal-lg" id="modal-city">
        <div class="modal__bg"></div>
        <div class="modal__content">
            <div class="modal__top">
                <span class="modal__title">ВЫБЕРИТЕ ГОРОД</span>
                <buttno class="modal__close ms-auto" type="button"><img src="./img/icons/close.svg" alt=""></buttno>
            </div>
            <img src="./img/divide.webp" alt="">
            <div class="modal__bottom">
                <b>Подробнее на <a href="#" class="text-decoration-underline">podeli.ru</a></b>
                ООО А-4 Технологии, ОГРН 1227700064734
            </div>
        </div>
    </div>

    @@include('./parts/footer.html')
</body>

</html>