<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

	@@include('./parts/header-in.html')

    <div class="container-xxl">
        <div class="breadcrumbs">
            <a href="#" class="breadcrumbs__item">Главная</a>
            <div class="breadcrumbs__current">Магазины</div>
        </div>

    	<section class="section">
            <h1 class="mb-3 text-uppercase text-center text-sm-start">МАГАЗИНЫ</h1>

            <h2 class="fs-3 mb-3 text-center text-sm-start">ОАЭ</h2>
            <div class="row g-4 mb-4">
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">DUBAI MALL</h3>
                    <p>Телефон: <a href="tel:+971 4 395 7857" class="black-link">+971 4 395 7857</a> <br> Адрес: P.O. Box 9440, DUBAI, UAE, 1 этаж, восточное крыло<br> Рядом с Galeries Lafayette</p>
                    <p>График работы: <br>10:00 - 23:00 (понедельник-четверг)<br> 10:00 - 00:00 (пятница-воскресенье)</p>
                </div>
            </div>
            <img src="./img/map.png" alt="" class="d-block w-100 mb-5">

            <h2 class="fs-3 mb-3 text-center text-sm-start">Москва</h2>
            <div class="row g-4">
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРЦ «ОКЕАНИЯ»</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРЦ «ПАВЕЛЕЦКАЯ ПЛАЗА»</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРК «ЕВРОПОЛИС»</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРЦ «САЛАРИС»</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРЦ «РИВЬЕРА»</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-xl-3">
                    <h3 class="fs-5 mb-2 text-center text-sm-start">ТРЦ «VEGAS КРОКУС СИТИ» (МЯКИНИНО)</h3>
                    <p>Телефон: <a href="tel:+7 (499) 653-66-22" class="black-link">+7 (499) 653-66-22</a> <br>Адрес: Кутузовский просп., 57, 1 этаж<br>Рядом с 12storeez Men и AKHMADULLINA DREAMS<br>Ближайшая станция метро «Славянский бульвар"</p>
                    <p>График работы: <br>10:00 - 22:00 (воскресенье-четверг) <br>10:00 - 23:00 (пятница, суббота)</p>
                </div>
            </div>
            <img src="./img/map.png" alt="" class="d-block w-100">
        </section>
    </div>

    @@include('./parts/footer.html')
</body>

</html>