* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
}

body {
    font-family: 'Hauora';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    min-height: 100vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

}

.body-block {
    overflow: hidden;
}

html {
    overflow-x: hidden;
}

input, button, textarea, select {
    font-size: inherit;
    font-family: inherit;
    background-color: unset;
    border: none;
    outline: none;
    resize: none;
    color: inherit;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.h-grid-12-col {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    pointer-events: none;

    &-items {
        display: flex;
        justify-content: space-between;
        height: 100%;
        max-width: 1215px;
        margin-left: auto;
        margin-right: auto;

        span {
            display: block;
            height: 100%;
            background-color: rgba(#5B8FDC, .2);
            width: calc(100% / 12 * 1 - 20px);
        }
    }
}

.section {
    padding: 35px 0;
}
.section-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}
.section-title {
	.title-l();
}
.section-checkall {
	display: flex;
	align-items: center;
	img {
		display: block;
		margin-left: 10px;
	}
}
.in-title {
    .title-xl();
    margin-bottom: 40px;
}

.hidden {
    display: none;
}

.wrapper {
	width: calc(100% - 20px);
	max-width: 1216px;
	padding: 0 10px;
	margin: 0 auto;
}

.btn-primary {
	background-color: @green;
	transition: .2s;
	padding: 16px 19px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
    box-sizing: border-box;
	img {
		display: block;
		margin-right: 8px;
	}
	&:hover {
		background-color: darken(@green, 15%);
	}
}

.btn-black {
    background-color: @black;
    display: inline-block;
    padding: 16px 19px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    &:hover {
        background-color: lighten(@black, 10%);
    }
}
.btn-empty {
    background-color: transparent;
    display: inline-block;
    padding: 15px 19px;
    color: @black;
    cursor: pointer;
    transition: .2s;
    box-sizing: border-box;
    border: 1px solid #2F2B43;
}

.field-list {
    .field {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}
.field {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #fff;
	box-sizing: border-box;
	padding: 6px 12px;
    border: 1px solid rgba(47, 43, 67, 0.15);
	&__ph {
		font-size: 12px;
		color: rgba(47, 43, 67, 0.5);
	}
	&__inp {
		color: @black;
        width: 100%;
	}
    &__sel {
        display: block;
        width: 100%;
        color: @black;
    }
    &-sel {
        position: relative;
        padding: 0;
        &::after {
            content: '';
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url('../img/icons/arrow-down.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            pointer-events: none;
            background-color: #fff;
            pointer-events: none;
        }
    }
    &-sel &__sel {
        padding: 24px 12px 8px 12px;
    }
    &-sel &__ph {
        position: absolute;
        left: 12px;
        top: 5px;
        pointer-events: none;
    }
    &-text {
        textarea {
            height: 155px;
        }
    }
}
.sel-field {
    &__main {
        display: flex;
        align-items: center;
        position: relative;
        padding: 17px 12px;
        border: 1px solid rgba(47, 43, 67, 0.15);
        background-color: #fff;
        &::after {
            content: '';
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url('../img/icons/arrow-down.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            pointer-events: none;
            background-color: #fff;
        }
    }
    &__ph {
        font-weight: 700;
        font-size: 18px;
        display: inline-block;
        margin-bottom: 10px;
    }
    &__left {
        display: inline-flex;
        justify-content: space-between;
        width: 24px;
        margin-right: 10px;
    }
    &__sel {
        display: block;
        flex-grow: 1;
    }
}

.typography ul, .typography ol {
    > li {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
.ol {
    counter-reset: myCounter;
    > li {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        &::before {
            .rf();
            margin-right: 15px;
            counter-increment: myCounter;
            content: counter(myCounter);
            flex-basis: 22px;
            height: 22px;
            background-color: #1A1E24;
            color: #fff;
            border-radius: 50px;
            display: block;
            font-weight: 700;
            font-size: 14px;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            // transform: translateY(2px);
            text-align: center;
            flex-shrink: 0
        }
        p {
            margin-bottom: 0;
        }
        > *:not(ol, ul) {
            width: calc(100% - 37px);
        }

    }
}

.ul {
    > li {
        display: flex;
        align-items: center;
        // &:not(:last-child) {
        //     margin-bottom: 15px;
        // }
        &::before {
            margin-right: 15px;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #1A1E24;
            color: #fff;
            border-radius: 50px;
            display: block;
            flex-shrink: 0;
            font-weight: 700;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            margin-bottom: 0;
        }
    }
}

.table {
    text-align: left;
    table {
        border-collapse: collapse;
        font-size: 14px;
        tr {
            td {
                padding: 10px;
            }
            &:nth-child(2n) {
                background-color: @grayBg;
            }
        }
    }
    .top {
        background-color: @black;
        color: #fff;
    }
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.alert {
    display: grid; 
    grid-template-columns: 40px 1fr; 
    grid-auto-rows: auto auto; 
    gap: 15px; 
    align-content: start;
    align-items: center;
    grid-template-areas: 
        "icon title"
        "icon descr"; 
    padding: 30px;
    background-color: #FFF2DE;

    img {
        display: block;
        flex-shrink: 0;
        grid-area: icon;
    }

    &__descr {
        .text-s();
        grid-area: descr;
    }
    &__title {
        .title-xs();
        grid-area: title;
    }

}

.pages {
    grid-area: pages;
    background-color: @grayBg;
    padding: 30px;
    &__top {
        .title-s();
        margin-bottom: 20px;
    }
    &__list {
        li {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}


.check {
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    &__sq {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid rgba(47, 43, 67, 0.1);
        margin-right: 12px;
        svg {
            display: block;
        }
    }

    &__color {
        display: inline-block;
        margin-right: 12px;
        width: 24px;
        height: 24px;
        border-radius: 50px;
    }

    input:checked + &__sq {
        background-color: @black;
    }
}
.f-check {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px;

    &__sq {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: @grayBg;
        margin-right: 12px;
        svg {
            display: none;
        }
    }

    &__txt {
        color: #7f8a9b;
        a {
            color: @black;
        }
    }

    input:checked + &__sq svg {
        display: block;
    }
}

.slider-btn {
    &-prev, &-next {
        position: absolute;
        width: 44px;
        height: 44px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    &-prev {
        right: calc(100% + 20px);
    }
    &-next {
        left: calc(100% + 20px);
    }
}

.swiper {
    overflow: hidden;
}

.swiper-slide {
    width: 100%;
    flex-shrink: 0;
}

.swiper-wrapper {
    display: flex;
    width: 100%;
}

.swiper-vertical>.swiper-wrapper {
    flex-direction: column;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.p-0 {
    padding: 0 !important;
}
