@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,151,700&display=swap');

@font-face {
    font-family: 'Hauora';
    src: url('../fonts/Hauora-Medium.eot');
    src: url('../fonts/Hauora-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hauora-Medium.woff2') format('woff2'),
        url('../fonts/Hauora-Medium.woff') format('woff'),
        url('../fonts/Hauora-Medium.ttf') format('truetype'),
        url('../fonts/Hauora-Medium.svg#Hauora-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

// @font-face {
//     font-family: 'Unbounded';
//     src: url('../fonts/Unbounded-Medium.eot');
//     src: url('../fonts/Unbounded-Medium.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/Unbounded-Medium.woff2') format('woff2'),
//         url('../fonts/Unbounded-Medium.woff') format('woff'),
//         url('../fonts/Unbounded-Medium.ttf') format('truetype'),
//         url('../fonts/Unbounded-Medium.svg#Unbounded-Medium') format('svg');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

@font-face {
    font-family: 'Hauora';
    src: url('../fonts/Hauora-Bold.eot');
    src: url('../fonts/Hauora-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hauora-Bold.woff2') format('woff2'),
        url('../fonts/Hauora-Bold.woff') format('woff'),
        url('../fonts/Hauora-Bold.ttf') format('truetype'),
        url('../fonts/Hauora-Bold.svg#Hauora-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}