@media screen and (max-width: 500px) {
	/* Дизайн */

	body {
		font-size: 14px;
	}

	.section {
		padding: 20px 0;
	}
	.section-top {
		margin-bottom: 15px;
	}
	.section-title {
		font-size: 20px;
	}
	.section-checkall {
		display: none;
	}
	.in-title {
		font-size: 22px;
		margin-bottom: 15px;
	}
	.field {
		&__inp {
			font-size: 16px;
		}
	}
	.slider-btn {
		&-prev, &-next {
			display: none;
		}
	}
	.btn-primary {
		font-size: 16px;
	}

	.sel-field {
		&__ph {
			font-size: 16px;
		}
		&__main {
			padding: 15px 12px;
		}
		&__sel {
			font-size: 16px;
		}
	}

	.mb-60 {
		margin-bottom: 30px;
	}
	.pages {
		padding: 15px;
		margin-bottom: 30px;
		&__top {
			font-size: 16px;
			margin-bottom: 0;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url('../img/icons/arrow-down.svg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				transition: .2s;
			}
			&.active::after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
		&__list {
			display: none;
			overflow: hidden;
			&.active {
				display: block;
			}
			li {
				margin-top: 10px;
				&:not(:last-child) {
					margin-bottom: 0;
				}
			}
		}
	}
	.mob-none {
        display: none;
    }

    .cols {
        .flex-row-m();
        &:not(.unwrapable) > * {
            .m-col(12);
        }
        &.unwrapable > * {
            &.col-6 {
                .m-col(6);
            }
            &.col-2 {
                .m-col(2);
            }
            &.col-3 {
                .m-col(3);
            }
            &.col-4 {
                .m-col(4);
            }
        }
    }

    .title-xl {
        font-size: 22px;
    }
    .title-l {
        font-size: 21px;
    }
    .title-m {
        font-size: 18px;
    }
    .title-s {
        font-size: 16px;
    }
    .title-xs {
        font-size: 14px;
    }


    .table {
    	max-width: 100vw;
    	overflow-x: auto;
    	margin-left: -10px;
    	margin-right: -10px;
    	table {
    		width: 550px;
    		font-size: 12px;
    	}
    }
    .ol {
        > li {
            &::before {
                font-size: 10px;
                flex-basis: 16px;
                height: 16px;
                margin-right: 10px;
                transform: translateY(2px);
            }
            > *:not(ol, ul) {
	            width: calc(100% - 26px);
	        }
        }
    }
    .ul {
        > li {
            &::before {
                width: 6px;
                height: 6px;
                margin-right: 10px;
            }
        }
    }


    .alert {
        grid-template-columns: 40px 1fr;
        grid-auto-rows: auto auto;
        gap: 10px;
        padding: 15px;
        grid-template-areas:
            "icon title"
            "descr descr";

        &__title {
            font-size: 14px;
        }
    }

    .lg-img {
        padding-top: 46.87%;
    }
    .sm-img {
        padding-top: 60%;
    }
    .md-img {
        padding-top: 60%;
    }

    .typography {
    	&__grid {
    		grid-template-columns: 1fr;
    		grid-auto-rows: auto auto auto;
		    grid-template-areas:
		        "top"
		        "pages"
		        "main";
    	}
    }

	/* / Дизайн */

	/* Шапка */

	.header {
		position: sticky;
		top: 0;
		background-color: #fff;
		&__logo {
			max-width: 135px;
		}
		&__actions {
			display: none;
		}
		.search {
			display: none;
		}
		&__bottom {
			display: none;
		}
		&__left {
			.col-s(12);
		}
		&__main {
			padding: 17px 0;
		}
	}
	.country {
		&__content {
			padding: 20px;
			left: 0;
			top: calc(100% + 15px);
			width: calc(100vw - 20px);
		}
	}

	.breadcrumb {
		font-size: 12px;
	}

	.burger-menu {
	    display: block;
		position: fixed;
		top: 58px;
		width: 100%;
		height: calc(100vh - 58px - 63px);
		max-height: calc(100vh - 58px - 63px);
		overflow-y: auto;
		z-index: 100;
		background-color: #fff;
		opacity: 0;
	    transform: translateX(-10px);
	    pointer-events: none;
	    transition: .2s;
	    box-sizing: border-box;
	    padding-bottom: 30px;

	    &.active {
	    	opacity: 1;
		    transform: translateX(0);
		    pointer-events: auto;
	    }

		&__title {
			.rf();
			font-size: 14px;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url('../img/icons/arrow-down.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transition: .2s;
			}

			&.active::after {
				transform: rotate(180deg);
			}
		}

		&__item {
			border-bottom: 1px solid rgba(47, 43, 67, 0.15);
			padding: 15px 0;
		}
		&__sublist {
			display: none;
			overflow: hidden;
			&.active {
				display: block;
			}
			li {
				margin-top: 10px;

				a {
					font-size: 14px;
				}
			}
		}
	}

	.catalog-menu {
	    display: block;
		position: fixed;
		top: 58px;
		width: 100%;
		height: calc(100vh - 58px - 63px);
		max-height: calc(100vh - 58px - 63px);
		overflow-y: auto;
		z-index: 100;
		background-color: #fff;
		opacity: 0;
	    transform: translateX(-10px);
	    pointer-events: none;
	    transition: .2s;
	    box-sizing: border-box;
	    padding-bottom: 30px;

	    &.active {
	    	opacity: 1;
		    transform: translateX(0);
		    pointer-events: auto;
	    }

	    &__title {
			.rf();
			font-size: 14px;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url('../img/icons/arrow-down.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transition: .2s;
			}

			&.active::after {
				transform: rotate(180deg);
			}
		}

		&__item {
			border-bottom: 1px solid rgba(47, 43, 67, 0.15);
			padding: 15px 0;
		}
		&__sublist {
			display: none;
			overflow: hidden;
			&.active {
				display: block;
			}
			li {
				margin-top: 10px;

				a {
					font-size: 14px;
				}
			}
		}
	}
	.country {
		order: -1;
	}
	.mob-bar {
		display: flex;
		.c-open {
			display: flex;
		}
	}
	.burger {
		display: block;
	}
	.search {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;
		padding-left: 0;
		padding-right: 0;
		border-bottom-color: @black;
		&__submit {
			svg {
				path {
					fill: @black;
					opacity: 1;
				}
			}
		}
		&__inp {
			font-size: 16px;
			&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			    color: @black;
			}
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color: @black;
			   opacity:  1;
			}
			&::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color: @black;
			   opacity:  1;
			}
			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			   color: @black;
			}
			&::-ms-input-placeholder { /* Microsoft Edge */
			   color: @black;
			}

			&::placeholder { /* Most modern browsers support this now. */
			   color: @black;
			}
		}
	}

	/* / Шапка */

	/* Hero */

	.big-banner, .big-banner-2 {
		.btn-primary { display: none; }

		&__title {
			font-size: 24px;
			max-width: 225px;
			margin-bottom: 5px;
		}
		&__descr {
			max-width: 180px;
			font-size: 14px;
		}

		&__text {
			padding: 20px;
			width: 100%;
		}
	}

	.big-banner {
		&__text {
			min-height: 308px;
			justify-content: flex-end;
		}
	}
	.big-banner-2 {
		flex-direction: column;
		&__text {
			min-height: unset;
			justify-content: flex-end;
		}

		&__img {
			order: -1;
			height: 260px;
			width: 100%;
		}
	}

	.hero {
		&__slider {
			margin-bottom: 10px;
		}
		&__slide {
			&_img {
				padding-top: 46.87%;
			}
		}

		&-pagination {
			bottom: 10px;
			&-bullet {
				width: 8px;
				height: 8px;
				margin-left: 5px;
				margin-right: 5px;
			}
		}
		&__banners {
			.flex-row-m();
		}
		&__banner {
			.col-m(6);
			&_img {
				padding-top: 60%;
			}
		}
	}

	/* / Hero */

	/* Категории */

	.cat {
		&__items {
			.flex-row-m();
		}
		&__item {
			.col-m(6);
			height: 20.58vw;
			padding: 10px;
			margin-bottom: 10px;
		}
		&__name {
			font-size: 12px;
		}
		&__bottom {
			display: none;
		}
		&__img, &__item-lg &__img {
			height: 100%;
			width: unset;
			right: 0;
		}
		&__sale {
			display: flex;
		}
	}

	/* / Категории */

	.support {
		&__content {
			padding: 15px;
			flex-direction: column;
			align-items: flex-start;
			overflow: hidden;
		}
		&__img {
			top: 0;
			left: 90%;
		}
		&__title {
			margin-bottom: 15px;
			font-size: 18px;
			max-width: 240px;
		}
		&__text {
			width: 100%;
			margin: 0;
		}
		&__call {
			font-size: 12px;
			margin-bottom: 5px;
		}
	}

	/* / Служба поддержки */

	/* Продукты */

	.products {
		overflow: hidden;
		&__items {
			.flex-row-m();
		}
		&-swiper {
			overflow: unset;
			.product {
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 0;
			}
		}
	}

	.product {
		.col-m(6);
		margin-bottom: 20px;
		&::before {
			display: none;
		}
		&__img {
			margin-bottom: 15px;
		}
		&__cost {
			font-size: 15px;
		}
		&__old {
			font-size: 12px;
		}
		&__row {
			position: relative;
			margin-bottom: 10px;
		}
		&__sale {
			position: absolute;
			bottom: calc(100% + 15px);
		}
		&__name {
			margin-bottom: 10px;
			font-size: 12px;
		}
		&__colors {
			margin-bottom: 10px;
			li {
				&:not(:last-child) {
					margin-right: 10px;
				}
				a {
					width: 12px;
					height: 12px;
				}
			}
		}
		&__hidden {
			display: block;
			position: unset;
			opacity: 1;
			padding: 0;
			box-shadow: none;
			width: 100%;
		}
		&__addtocart {
			display: none;
		}
	}

	/* / Продукты */

	/* Подписаться */

	.subscribe {
		&__content {
			padding: 15px;
			flex-direction: column;
		}
		&__title {
			margin-bottom: 5px;
		}
		&__text {
			margin-right: 0;
			width: 100%;
			margin-bottom: 12px;
		}
		&__form {
			flex-direction: column;
			width: 100%;
		}
		&__descr {
			font-size: 14px;
			max-width: 290px;
		}
		&__field {
			margin-bottom: 10px;
			margin-right: 0;
		}
		&__btn {
			width: 100%;
		}
	}

	/* / Подписаться */


	/* Подвал */

	.footer {
		padding-top: 65px;
		&::before {

		}
		&__main {
			.flex-row-m();
			padding-bottom: 30px;
		}
		&__left {
			.col-m(12);
			order: -2;
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__logo {
			max-width: 125px;
			margin-bottom: 20px;
		}

		&__phone {
			margin-bottom: 20px;
			&_call {
				font-size: 14px;
			}
		}
		&__right {
			.col-m(12);
			order: -1;
			margin-bottom: 30px;
		}
		&__col {
			.col-m(6);
		}
		&__marketplaces {
			.flex-row-m();
			flex-direction: row;
		}
		&__marketplace {
			.col-m(4);
			padding: 10px;
			flex-direction: column;
			align-items: flex-start;
			&_img {
				max-width: 24px;
				margin-right: 0;
				margin-bottom: 10px;
			}
			&_descr {
				font-size: 10px;
			}
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}
		&__title {
			font-size: 14px;
		}

		&__bottom {
			&_row {
				flex-direction: column;
			}
		}
		&__pay {
			order: -1;
			margin-bottom: 15px;
		}
	}

	.modal {
		&__content {
			top: 10px;
			max-height: calc(100vh - 10px);
			width: calc(100% - 20px);
			padding: 15px;

			&-sm {
				max-width: 360px;
				width: calc(100% - 20px);
			}
		}
	}
	.size-table {
		&__title {
			.title-xs();
			margin-bottom: 15px;
		}
		&__tabs {
			margin-bottom: 15px;
		}
		&__descr {
			margin-bottom: 15px;
		}
		&__tab {
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
		}
		&__main {
			table {
				tr {
					padding: 10px;
				}
				th {
					font-weight: 500;
					font-size: 12px;
				}
			}
		}
		&__obmer {
			td, th {
				&:first-child {
					width: 82px;
				}
			}
		}
	}

	.inform {
		&__title {
			font-size: 22px;
			max-width: 230px;
		}
		&__descr {
			font-size: 14px;
		}
		&__form {
			&_row {
				flex-direction: column;
			}
		}
		&__field {
			width: 100%;
			margin-right: 0;
		}
		&__submit {
			width: 100%;
			margin-top: 10px;
		}
		&__check {
			&_sq {
				flex-shrink: 0;
			}
		}
	}

	/* / Подвал */

	/* Каталог */

	.i-cat {
		overflow: hidden;
		padding-top: 10px;
		margin-bottom: 0;
		&__slider {
			margin-bottom: 20px;
		}
		&__slide {
			width: 70px;
		}
		&-swiper {
			overflow: unset;
		}
	}

	.catalog {
		&__main {
			.col-s(12);
		}
		&__top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;
		}
		&__sort {
			li {
				&:not(:last-child) {
					margin-right: 12px;
				}

				a {
					font-size: 12px;
				}
			}
		}
	}
	.filter {
		.text-m();
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		max-height: 100vh;
		box-sizing: border-box;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 85px;
		overflow-y: auto;
		background-color: #fff;
		z-index: 100;
		margin: 0;
		opacity: 0;
		pointer-events: none;
		transition: .2s;
		&.active {
			opacity: 1;
			pointer-events: auto;
		}
		&-trigger {
			display: flex;
		}
		&__btn {
			display: block;
		}
		&__top {
			position: sticky;
			z-index: 2;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-bottom: 5px;
			background-color: #fff;
		}
		&__title {
			.rf();
			font-size: 22px;
		}
		&__close {
			display: block;
			img {
				display: block;
			}
		}
		&__btn {
			position: fixed;
			bottom: 20px;
			left: 10px;
			width: calc(100% - 20px);
		}
	}
	.sort {
		position: relative;
		z-index: 10;
		margin-bottom: 0;
		&.active &__trigger::after {
			transform: translateY(-50%) rotate(180deg);
		}
		&.active &__list {
			display: block;
		}
		&__trigger {
			display: block;
			position: relative;
			padding-right: 25px;
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 20px;
				height: 20px;
				background-image: url('../img/icons/arrow-down.svg');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				transition: .2s;
			}
		}
		&__list {
			position: absolute;
			top: calc(100% + 5px);
			left: 0;
			width: 160px;
			background-color: #fff;
			box-sizing: border-box;
			padding: 15px;
			box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
			flex-direction: column;
			display: none;
			li {
				color: rgba(47, 43, 67, 0.7);
				&.active {
					color: @black;
				}
				&:not(:last-child) {
					margin-right: 0;
					margin-bottom: 5px;
				}
			}
		}
	}

	.page {
		&-item {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
		&-link {
			font-size: 14px;
		}
	}

	/* / Каталог */

	/* FAQ */

	.faq {
		&__item {
			padding: 15px 0;
		}
		&__ask {
			font-size: 14px;
		}
	}

	/* / FAQ */

	/* Отзывы */

	.review {
		overflow: hidden;
		&-swiper {
			overflow: unset;
		}
		&__top {
			flex-direction: column;
			align-items: flex-start;
		}
		&__marketplaces {
			border: 1px solid rgba(47, 43, 67, 0.15);
			width: 100%;
			margin-top: 15px;
		}
		&__marketplace {
			width: calc(100% / 12 * 4);
			border: none;
			min-width: unset;
			flex-direction: column;
			align-items: flex-start;
			&:not(:last-child) {
				margin-right: 0;
				border-right: 1px solid rgba(47, 43, 67, 0.15);
			}
			&_img {
				margin-right: 0;
				margin-bottom: 5px;
				width: 24px;
			}
			&_stars {
				img {
					width: 12px;
				}
			}
			&_name {
				display: inline-block;
				margin-bottom: 5px;
				font-size: 12px;
			}
		}
		&__item {
			padding: 15px;
		}
		&__name {
			font-size: 14px;
		}
		&__imgs {
			> * {
				width: 60px;
				&:not(:last-child) {
					margin-right: 10px;
				}
			}
		}
	}

	/* / Отзывы */


	/* Недавно */

	.recent {
		overflow: hidden;
		&-swiper {
			overflow: unset;
		}
		&__slide {
			flex-direction: column;
			align-items: unset;
		}
		&__img {
			width: 100%;
		}
		&__main {
			position: relative;
			padding-top: 15px;
		}
		&__sale {
			position: absolute;
			bottom: 100%;
			left: 0;
		}
		&__sale {
			margin-bottom: 0;
		}
		&__cost {
			font-size: 16px;
			margin-right: 15px;
		}
	}

	/* / Недавно */

	/* Внутренняя карточка */

	.i-card {
		overflow: hidden;
		.wrapper {
			padding: 0;
			width: 100%;
		}
		.breadcrumb {
			margin-left: 10px;
			margin-right: 10px;
			max-width: calc(100% - 10px);
			padding-right: 10px;
			box-sizing: border-box;
		}
		&__images {
			width: 100%;
		}
		&__main {
			.col-s(12);
			padding-left: 10px;
			padding-right: 10px;
		}
		&__sliders {
			height: unset;
			margin-bottom: 20px;
		}
		&__slider {
			width: 100%;
		}
		&__smslider {
			display: none;
		}
		&__price {
			order: -1;
			margin-bottom: 15px;
		}
		&__cost {
			font-size: 18px;
		}
		&__back {
			display: flex;
		}
		&__sale {
			padding: 2px 3px;
			font-size: 12px;
		}
		&__title {
			font-size: 14px;
			margin-bottom: 15px;
		}
		&__id {
			margin-left: 10px;
		}
		&__size {
			&_visual {
				font-size: 14px;
			}
		}
		&-swiper {
			overflow: unset;
		}
		&__btns {
			width: 100%;
			> *:not(:last-child) {
				margin-right: 0;
			}
		}
		&__graybtn {
			display: none;
		}
		&__greenbtn {
			width: 100%;
			margin-right: 0;
			font-size: 14px;
		}
		&__info {
			width: 100%;
			margin-bottom: 10px;
			justify-content: space-between;
			flex-wrap: wrap;
			> * {
				margin-bottom: 10px;
			}
		}
		&__sellout {
			display: none;
		}
		&__color {
			&_item {
				span {
					width: 36px;
					height: 36px;
					border-width: 7px;
				}
			}
		}

		&__marketplace {
			&_item {
				flex-direction: column;
				align-items: flex-start;
				font-size: 14px;
				img {
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
			&_title {
				font-size: 16px;
			}
		}
		&__mobfav {
			display: flex;
		}
		&__delivery {
			font-size: 14px;
		}
		&__faq {
			&_ask {
				font-size: 16px;
			}
		}
	}

	.rating {
		&__crnt {
			margin-left: 10px;
		}
		&__stars {
			> * {
				width: 14px;
				&:not(:last-child) {
					margin-right: 6px;
				}
			}
		}
	}

	/* / Внутренняя карточка */


	/* Отзывы о товаре */

	.p-review {
		overflow: hidden;
		&__slider {
			margin-bottom: 15px;
		}
		&-swiper {
			overflow: unset;
		}
		&__slide {
			width: 90px;
		}
		&__slider {
			&::before, &::after {
				display: none !important;
			}
		}
		&-btn {
			&-prev, &-next {
				display: none !important;
			}
		}
		&__photos {
			&_title {
				.text-s();
			}
		}
		&__item {
			padding: 15px 0;
		}
		&__imgs {
			margin-bottom: -10px;
		}
		&__img {
			margin-bottom: 10px;
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
		&__top {
			flex-direction: column;
			align-items: flex-start;
		}
		&__info {
			margin-bottom: 10px;
		}
		&__name {
			font-size: 16px;
		}
		&__btn {
			padding: 14px 0;
		}
	}

	/* / Отзывы о товаре */

	/* Сео */

	.seo {
		&__txt {
			font-size: 12px;
		}
	}

	/* / Сео */

	/* Гарантия */

	.guarant {
		&__txt, &__title {
			margin-bottom: 20px;
		}
	}

	.g-form {
		padding: 15px;
		&__title {
			max-width: 330px;
			margin-left: auto;
			margin-right: auto;
		}
		&__textarea {
			height: 130px;
			padding: 12px;
		}
		&__photo {
			&_descr {
				font-size: 12px;
				max-width: 170px;
			}
			&_main {
				width: 50px;
				height: 50px;
				margin-right: 12px;
				img {
					max-width: 20px;
				}
			}
		}
		&__row {
			flex-direction: column;
			> * {
				&:not(:last-child) {
					margin-bottom: 10px;
					margin-right: 0;
				}
			}
		}
		&__checks {
			flex-direction: column;
		}
		&__check {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
		&__sel {
			width: 100%;
		}
		&__field {
			width: 100%;
		}
		&__submit {
			width: 100%;
		}
	}

	/* / Гарантия */

	/* Корзина */

	.cart {
		&__content {
			flex-direction: column;
			align-items: center;
		}
		&__left {
			width: 100%;
		}
	}

	.pvz-block {
		flex-direction: column;
		align-items: flex-start;
		padding: 15px;
		&__text {
			margin-bottom: 15px;
		}
	}

	.pay-method {
		padding: 15px;
		&__name {
			font-size: 14px;
			margin-right: 7px;
		}
		&__imgs {
			img {
				max-width: 36px;
			}
		}
		&__rd {
			margin-right: 15px;
		}
	}

	.c-item {
		margin: 0;
		padding: 15px 0;
		border-bottom: 1px solid rgba(47, 43, 67, 0.15);
		&:not(:last-child) {
			margin-bottom: 0;
		}
		&__main {
			flex-wrap: wrap;
			width: calc(100% - 50px);
			position: relative;
			align-items: flex-start;
		}
		&__img {
			width: 48px;
			margin-right: 10px;
		}
		&__price {
			margin-left: auto;
		}
		&__text {
			width: calc(100% - 80px);
		}
		&__size {
			margin-top: 5px;
		}
		&__actions {
			position: absolute;
			right: 43%;
			transform: translateX(50%);
			bottom: 0;
			margin-right: 0;
		}
		&__remove {
			position: absolute;
			right: 0;
			bottom: -2px;
		}
		&__disc {
			margin-top: 0px;
		}
		&__name {
			min-height: 42px;
		}
	}

	.checkout {
		&__subtitle {
			font-size: 16px;
		}
	}

	.c-main {
		width: 100%;
		max-width: 330px;
		padding: 20px;
	}

	/* / Корзина */

	/* История заказов */

	.history {
		margin-bottom: 30px;
		&__content {
			.flex-row-m();
		}
		&__items {
			.col-m(12);
		}
		&__main {
			.col-m(12);
		}
		&__item {
			padding: 15px;
			&_id {
				font-size: 14px;
			}
			&_dt {
				font-size: 12px;
			}
			&_status {
				font-size: 12px;
			}
		}
		&__back {
			display: none;
			&.active {
				display: inline-flex;
			}
		}
	}
	.order {
		padding: 0;
		background-color: transparent;
		&__img {
			width: 48px;
			margin-right: 10px;
		}
		&__item {
			&_main {
				width: calc(100% - 58px);
			}
			&_text {
				width: calc(100% - 80px);
			}
			&_name, &_size, &_cnt {
				font-size: 12px;
			}
		}
		&__row {
			font-size: 12px;
		}
		&__bottom {
			font-size: 20px;
		}
	}

	/* / История заказов */

	/* Страница не найдена */

	.e404 {
		&__content {
			.flex-row-m();
		}
		&__text, &__img {
			.col-m(12);
		}
		&__text {
			text-align: center;
		}
		&__img {
			order: -1;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__descr {
			font-size: 14px;
			margin-bottom: 20px;
		}
	}

	/* / Страница не найдена */

	/* Авторизация */

	.auth {
		&__title {
			font-size: 24px;
		}
		&__code {
			width: calc(20% - 5px);
			height: 45px;
			font-size: 24px;
		}
		&__social {
			li {
				a {
					padding: 10px 15px;
				}
			}
		}
	}

	.success {
		&__title {
			font-size: 20px;
		}
		&__btns {
			flex-direction: column;
		}
		&__btn {
			&:first-child {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}

	.offer {
		&__title {
			font-size: 22px;
			max-width: calc(100% - 40px)
		}
		&__img {
			max-width: 70%;
			right: -15px;
			top: -15px;
			max-height: calc(100% + 30px)
		}
	}

	/* / Авторизация */
}