@black: #2F2B43;
@green: #54EE46;
@gray: rgba(47, 43, 67, 0.5);
@grayBg: #F7F7F8;

.gray {
    color: @gray;
}

.rf() {
    font-family: 'Roboto Flex';
    font-weight: 700;
}

.flex-row() {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.flex-row-m() {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.col() {
	margin-left: 10px;
    margin-right: 10px;
}
.col-s(@n) {
    width: calc(100% / 12 * @n - 20px);
    margin-left: 10px;
    margin-right: 10px;
}
.col-m(@n) {
    width: calc(100% / 12 * @n - 10px);
    margin-left: 5px;
    margin-right: 5px;
}

.m-flex-row() {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.m-col(@n) {
    width: calc(100% / 12 * @n - 10px);
    margin-left: 5px;
    margin-right: 5px;
}

.bgImage() {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.typography {
    padding-top: 40px;
    text-align: justify;
    &__grid {
        display: grid;
        grid-template-columns: 270px auto;
        grid-auto-rows: auto auto;
        align-items: start;
        gap: 30px 40px;
        grid-template-areas:
            "pages top"
            "pages main";
    }
    &__top {
        grid-area: top;
    }
    &__main {
        grid-area: main;
    }
}
p {
    margin-bottom: 8px;
    line-height: 1.44
}


.title-xl, .title-l, .title-m, .title-s, .title-xs {
    .rf();
    font-weight: 500;
}
.title-xl {
    font-size: 42px;
}
.title-xl() {
    .rf();
    font-size: 42px;
    font-weight: 500;
}


.title-l {
    font-size: 32px;
}
.title-l() {
    .rf();
    font-size: 32px;
    font-weight: 500;
}


.title-m {
    font-size: 28px;
}
.title-m() {
    .rf();
    font-size: 28px;
    font-weight: 500;
}


.title-s {
    font-size: 24px;
}
.title-s() {
    .rf();
    font-size: 24px;
    font-weight: 500;
}


.title-xs {
    font-size: 18px;
}
.title-xs() {
    .rf();
    font-size: 18px;
    font-weight: 500;
}


.text-l {
    font-size: 18px;
}
.text-l() {
    font-size: 18px;
}

.text-m {
    font-size: 16px;
}
.text-m() {
    font-size: 16px;
}

.text-s {
    font-size: 14px;
}
.text-s() {
    font-size: 14px;
}

.text-xs {
    font-size: 12px;
}
.text-xs() {
    font-size: 12px;
}

.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-60 {
    margin-bottom: 60px;
}
.pt-40 {
    padding-top: 40px;
}

.cols {
    .flex-row();
    margin-bottom: -20px;
    > * {
        margin-bottom: 20px;
    }
}
.col {
    &-2 {
        .col-s(2);
    }
    &-3 {
        .col-s(3);
    }
    &-4 {
        .col-s(4);
    }
    &-6 {
        .col-s(6);
    }
    &-8 {
        .col-s(8);
    }
}
.ai-center {
    align-items: center;
}

.sm-img, .lg-img, .md-img {
    position: relative;
    display: block;
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.lg-img {
    padding-top: 36.06%;
}
.sm-img {
    padding-top: 73.97%;
}
.md-img {
    padding-top: 25%;
}