server {
   listen       80;
   listen  [::]:80;
   # server_name  storage.localhost;
   root /usr/share/nginx/html;
   # Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;
   large_client_header_buffers 4 16k;
   location / {
        proxy_pass http://minio-s3:9000/;
        proxy_cache um_bg_cache;
        proxy_cache_valid 200 302 1y;
        proxy_cache_use_stale error timeout invalid_header http_500;
        proxy_ignore_headers "Cache-Control" "Expires";
    }
 }
